<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>${title}</title>
    <meta name="description" content="${description}" />

    <!-- 自分のApiKeyにしないとだめ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUA3LnXH-B5z9GlGh_Gyrebh-xpQoYQMY" async defer></script>
    <!--<script src="https://umee4.github.io/lib/message_view_js_1_0_2/message_view.js"></script>-->

    <style>${style}</style>
    <script>${script}</script>
  </head>
  <body>

    <p>runstant lite ではdownloadして動作確認してください</p>
    <p>まずは動くものを</p>
    <h2>位置・住所</h2>
    <input type='button' onclick='hyoujiButtonClick()' value='表示' />
    <div id='latitude'></div>
    <div id='longitude'></div>
    <div id='adress'></div>

    <div id="map" style="height: 400px; margin: 0 auto;"></div>

    <script>
      (function(global) {
        // jQuery記法用
        if (global.$ === undefined) {
            global.$ = function(q) { return document.querySelector(q); }
        }
      })(window);
    </script>

    <script>
      //表示ボタンクリック
      hyoujiButtonClick= ()=>{
        //位置情報取得ajax
        getLocation();
      }



      //位置情報取得ajax
      function getLocation(){
          if(!navigator.geolocation) {
            console.log("本ブラウザではGeolocationが使えません");
            return;
          }
          navigator.geolocation.getCurrentPosition(successCallback,errorCallback);
        }
        errorCallback= (error)=>{ console.log("位置情報が許可されていません error=" + error); }
        successCallback= (pos)=>{
          let x = pos.coords.latitude;
          let y = pos.coords.longitude;

          $('#latitude').innerHTML = x;
          $('#longitude').innerHTML = y;

          let latlng = new google.maps.LatLng(x, y);

          //住所 (latlng, callback)
          getAreaName(latlng, (addr)=>{ $("#adress").innerHTML = addr + '付近にいます'; });

          //地図　(latlng, $("#map"))
          let map = new google.maps.Map($("#map"), {
              zoom: 17,
              center: latlng,
              mapTypeId: google.maps.MapTypeId.HYBRID
              // MapTypeId に、地図タイプを指定
              // HYBRID 衛星画像と主要な通りが表示されます
              // ROADMAP 通常の地図画像が表示されます
              // SATELLITE 衛生画像が表示されます。
              // TERRAIN 地形や植生などのマッピングをします。
            });

          //マーク　(latlng)
          let marker = new google.maps.Marker({
              position: latlng,
              map: map,
              title: "Your position"
            });
      }

      //住所名取得ajax (latlng, callback)
      function getAreaName(latlng, callback){
        let geocoder = new google.maps.Geocoder();
        geocoder.geocode({latLng: latlng}, function(results, status){
          if(status !== google.maps.GeocoderStatus.OK){
            console.log("get_area_name error");
            return;
          }
          callback(results[0].formatted_address);
          //$("#adress").innerHTML = results[0].formatted_address+'付近にいます';
        });
      };

    </script>

  </body>
</html>
